# riad-booking-platform

riad-booking-platform_backend/: .gitignore  README.md  docker-compose.yml  (+2 more)
riad-booking-platform_backend/notification-service/: pom.xml
riad-booking-platform_backend/notification-service/src/main/java/com/riad/notification/: NotificationServiceApplication.java
riad-booking-platform_backend/notification-service/src/main/java/com/riad/notification/config/: KafkaConfig.java
riad-booking-platform_backend/notification-service/src/main/java/com/riad/notification/consumer/: BookingEventConsumer.java
riad-booking-platform_backend/notification-service/src/main/java/com/riad/notification/model/: BookingEvent.java  Notification.java
riad-booking-platform_backend/notification-service/src/main/java/com/riad/notification/repository/: NotificationRepository.java
riad-booking-platform_backend/notification-service/src/main/java/com/riad/notification/service/: EmailService.java  NotificationService.java
riad-booking-platform_backend/notification-service/src/main/resources/: application.yml
riad-booking-platform_backend/notification-service/src/test/java/com/riad/notification/: NotificationServiceApplicationtests.java
riad-booking-platform_backend/notification-service/src/test/java/com/riad/notification/consumer/: BookingEventConsumerTest.java
riad-booking-platform_backend/notification-service/src/test/java/com/riad/notification/model/: BookingEventTest.java  NotificationTest.java
riad-booking-platform_backend/notification-service/src/test/java/com/riad/notification/service/: EmailServiceTest.java  NotificationServiceTest.java
riad-booking-platform_backend/research-service/: Dockerfile  docker-compose.yml  dockerfile  pom.xml
riad-booking-platform_backend/research-service/src/main/java/com/code/researchservice/: ResearchServiceApplication.java
riad-booking-platform_backend/research-service/src/main/java/com/code/researchservice/config/: ElasticsearchConfig.java
riad-booking-platform_backend/research-service/src/main/java/com/code/researchservice/controller/: RiadSearchController.java
riad-booking-platform_backend/research-service/src/main/java/com/code/researchservice/dto/: SearchCriteria.java
riad-booking-platform_backend/research-service/src/main/java/com/code/researchservice/model/: Riad.java
riad-booking-platform_backend/research-service/src/main/java/com/code/researchservice/repository/: RiadRepository.java
riad-booking-platform_backend/research-service/src/main/java/com/code/researchservice/service/: RiadSearchService.java
riad-booking-platform_backend/research-service/src/main/java/com/riadbooking/searchservice/: SearchServiceApplication.java
riad-booking-platform_backend/research-service/src/main/java/com/riadbooking/searchservice/config/: ElasticsearchConfig.java
riad-booking-platform_backend/research-service/src/main/java/com/riadbooking/searchservice/controller/: RiadSearchController.java
riad-booking-platform_backend/research-service/src/main/java/com/riadbooking/searchservice/dto/: SearchCriteria.java
riad-booking-platform_backend/research-service/src/main/java/com/riadbooking/searchservice/model/: Riad.java
riad-booking-platform_backend/research-service/src/main/java/com/riadbooking/searchservice/repository/: RiadRepository.java
riad-booking-platform_backend/research-service/src/main/java/com/riadbooking/searchservice/service/: RiadSearchService.java
riad-booking-platform_backend/research-service/src/main/resources/: application.properties  application.yml
riad-booking-platform_backend/research-service/src/test/java/com/code/researchservice/: ResearchServiceApplicationTests.java
riad-booking-platform_backend/research-service/src/test/java/com/code/researchservice/controller/: RiadSearchControllerTest.java
riad-booking-platform_backend/research-service/src/test/java/com/code/researchservice/dto/: SearchCriteriaTest.java
riad-booking-platform_backend/research-service/src/test/java/com/code/researchservice/model/: RiadTest.java
riad-booking-platform_backend/research-service/src/test/java/com/code/researchservice/service/: RiadSearchServiceTest.java
riad-booking-platform_backend/user-service/: .env.example  Dockerfile  README.md  docker-compose.yml  init-db.sh  pom.xml  start-all.bat  start-infra.bat
riad-booking-platform_backend/user-service/src/main/java/ma/lunaire/userservice/: UserServiceApplication.java
riad-booking-platform_backend/user-service/src/main/java/ma/lunaire/userservice/controller/: UserController.java
riad-booking-platform_backend/user-service/src/main/java/ma/lunaire/userservice/dto/: UserRequest.java  UserResponse.java
riad-booking-platform_backend/user-service/src/main/java/ma/lunaire/userservice/entity/: UserEntity.java
riad-booking-platform_backend/user-service/src/main/java/ma/lunaire/userservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
riad-booking-platform_backend/user-service/src/main/java/ma/lunaire/userservice/repository/: UserRepository.java
riad-booking-platform_backend/user-service/src/main/java/ma/lunaire/userservice/security/: SecurityConfig.java
riad-booking-platform_backend/user-service/src/main/java/ma/lunaire/userservice/service/: UserService.java
riad-booking-platform_backend/user-service/src/main/java/ma/lunaire/userservice/util/: JwtTokenProvider.java
riad-booking-platform_backend/user-service/src/main/resources/: application-docker.yml  application.yml
riad-booking-platform_backend/user-service/src/test/java/ma/lunaire/userservice/: UserServiceApplicationTests.java
riad-booking-platform_backend/user-service/src/test/java/ma/lunaire/userservice/controller/: UserControllerTest.java
riad-booking-platform_backend/user-service/src/test/java/ma/lunaire/userservice/dto/: UserRequestTest.java  UserResponseTest.java
riad-booking-platform_backend/user-service/src/test/java/ma/lunaire/userservice/entity/: UserEntityTest.java
riad-booking-platform_backend/user-service/src/test/resources/: application-test.properties
(+138 files in other folders)
