# Application Name
spring.application.name=api-gateway
server.port=${SERVER_PORT:8080}

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Graceful Shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

# Logging Configuration
logging.level.root=INFO
logging.level.com.lunaire=DEBUG
