server.port=8082

spring.application.name=search-service

spring.elasticsearch.uris=${ELASTICSEARCH_URIS:http://localhost:9200}

logging.level.org.springframework.data.elasticsearch=INFO

management.endpoints.web.exposure.include=health,info

